add_subdirectory(Extrapolation)
add_subdirectory(Digitization)
add_subdirectory(HelloWorld)
add_subdirectory(WhiteBoard)
add_subdirectory(RandomNumbers)
if (BUILD_DD4HEP_PLUGIN)
  add_subdirectory(DD4hepExample)
endif(BUILD_DD4HEP_PLUGIN)
if (BUILD_DD4HEP_PLUGIN AND BUILD_GEANT4_MATERIALMAPPING)
  add_subdirectory(MaterialMappingTest)
endif(BUILD_DD4HEP_PLUGIN AND BUILD_GEANT4_MATERIALMAPPING)
if (PYTHIA8_FOUND)
  add_subdirectory(ReadEvgen)
  add_subdirectory(Fatras)
else (NOT PYTHIA8_FOUND)
message (STATUS "${Red}PYTHIA8 was not found -> skip building of ReadEvgen example & Fatras example${ColorReset}")
endif (PYTHIA8_FOUND)

